[supervisord]
nodaemon=true
user=root

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/apache2/access.log
stderr_logfile=/var/log/apache2/error.log

[program:mysql]
command=/usr/bin/mysqld_safe --user=mysql
autostart=true
autorestart=true
stdout_logfile=/var/log/mysql/mysql.log
stderr_logfile=/var/log/mysql/error.log
priority=10

[program:mysql-init]
command=/init-mysql.sh
autostart=true
autorestart=false
startsecs=0
startretries=3
priority=20
stdout_logfile=/var/log/mysql-init.log
stderr_logfile=/var/log/mysql-init-error.log
depends_on=mysql
